import { d4, d100 } from '../../lib/dice';

export interface People {
  peopleType: string;
  count: number
}

const workersData: { [id: number]: string } = {
    1: 'Акробат',
    2: 'Актер',
    3: 'Дрессировщик',
    4: 'Оружейник',
    5: 'Артист',
    6: 'Пекарь',
    7: 'Парикмахер',
    8: 'Корзинщик',
    9: 'Пчеловод',
    10: 'Процентщик',
};

export const workers = (value?: number): People => ({
    count: d4.next().value,
    peopleType: workersData[value || d100.next().value],
})

const specialistsData: { [id: number]: string } = {
    1: 'Бухгалтер',
    2: 'Аптекарь',
    3: 'Судья',
    4: 'Архитектор',
    5: 'Картограф',
    6: 'Чиновник городского самоуправления',
    7: 'Куртизанка',
    8: 'Дипломат',
    9: 'Врач',
    10: 'Инженер',
};
export const specialists = (value?: number): People => ({
    count: d4.next().value,
    peopleType: specialistsData[value || d100.next().value],
})

export default (value?: number): People => {
    const v: number = value || d100.next().value;

    if (v <= 2 ) { return workers(); }
    if (v <= 4) { return specialists(); }
    if (v <= 6 ) { return {
        count: d4.next().value,
        peopleType: 'бандиты',
    }; }
    if (v <= 8 ) { return {
        count: d4.next().value,
        peopleType: 'угонщики скота',
    }; }
    if (v <= 10 ) { return {
        count: d4.next().value,
        peopleType: 'стражники',
    }; }
    if (v <= 12 ) { return {
        count: d4.next().value,
        peopleType: 'фермеры',
    }; }
    if (v <= 14 ) { return {
        count: d4.next().value,
        peopleType: 'рыбаки',
    }; }
    if (v <= 16 ) { return {
        count: d4.next().value,
        peopleType: 'нищие проходимцы',
    }; }
    if (v <= 18 ) { return {
        count: d4.next().value,
        peopleType: 'пастухи',
    }; }
    if (v <= 20 ) { return {
        count: d4.next().value,
        peopleType: 'конокрады',
    }; }
    if (v <= 22 ) { return {
        count: d4.next().value,
        peopleType: 'рабочие',
    }; }
    if (v <= 24 ) { return {
        count: d4.next().value,
        peopleType: 'моряки',
    }; }
    if (v <= 26 ) { return {
        count: d4.next().value,
        peopleType: 'наемники',
    }; }
    return undefined;
}

/*
Столкновения с людьми

1d100	Результат
1-2	    уточните по таблице [Работяги]
3-4	    уточните по таблице [Специалисты]
5-6	    1d4 бандитов
7-8	    1d4 угонщиков скота
9-10	1d4 стражников
11-12	1d4 фермеров
13-14	1d4 рыбаков
15-16	1d4 нищих проходимцев
17-18	1d4 пастухов
19-20	1d4 конокрадов
21-22	1d4 рабочих
23-24	1d4 моряков
25-26	1d4 наемников
27-28	1d4 изгоев
29-30	1d4 пиратов
31-32	1d4 старателей
33-34	1d4 беженцев
35-36	1d4 пилигримов
37-38	1d4 слуг аристократа
39-40	1d4 головорезов
41-42	1d4 путешественников
43-44	1d4 состоятельных граждан с 1d4 охранниками
45-46	1d4+1 искателей приключений
47-48	1d6 цыган
49-50	1d4 заключенных конвоируемых 1d4 стражниками
51-52	Молодая пара
53-54	Подмастерье
55-56	Артист
57-58	Охотник за головами
59-60	Мастер
61-62	Иностранный купец с 1d4 стражниками
63-64	Беглец
65-66	Целитель или травник
67-68	Торговец лошадьми
69-70	Охотник
71-72	Дуэлянт
73-74	Профессиональный вор
75-76	Купец с 1d4+1 стражниками
77-78	Гонец
79-80	Военный патруль из 1d4+2 солдат
81-82	Силач
83-84	Аристократ с 1d4 друзьями
85-86	Изгнанник
87-88	Отдыхающий путник
89-90	Человек из свиты короля с 1d10+3 конными воинами
91-92	Лучник-мастер
93-94	Шпион
95-96	Вор
97-98	Сапожник
99-100	Сборщик налогов

Работяги (уточняющая таблица)

1d100	Результат
1	    Акробат
2	    Актер
3	    Дрессировщик
4	    Оружейник
5	    Артист
6	    Пекарь
7	    Парикмахер
8	    Корзинщик
9	    Пчеловод
10	    Процентщик
11	    Кузнец
12	    Лучник
13	    Пивовар
14	    Мясник
15	    Столяр
16	    Каретник
17	    Сыровар
18	    Трубочист
19	    Музыкант
20	    Повар
21	    Бондарь
22	Курьер
23	Глашатай
24	Танцовщик
25	Рабочий доков
26	Кучер
27	Вышивальщик
28	Гравер
29	Жонглер
30	Палач
31	Сокольничий
32	Фермер
33	Батрак
34	Фехтовальщик
35	Рыбак
36	Мастер по изготовлению стрел
37	Лесник
38	Гадалка
39	Стеклодув
40	Ювелир
41	Могильщик
42	Гвардеец
43	Гид
44	Целитель
45	Рулевой
46	Травник
47	Пастух
48	    Конюх
49	    Собаковод
50  	Охотник
51	Тюремный смотритель
52	Ювелир
53	Чернорабочий
54	Прачка
55	Кожевник
56	Библиотекарь
57	Слесарь
58	Служанка
59	Каменщик
60	Наемник
61	Гонец
62	Акушерка
63	Мельник
64	Шахтер
65	Музыкант
66	Няня
67	Маляр
68	Парфюмер
69	Портье
70	Гончар
71	Проповедник
72	Проститутка
73	Врач-шарлатан
74	Веревочник
75	Писец
76	Служитель
77	    Погонщик
78	    Кораблестроитель
79	    Сапожник
80	    Серебряных дел мастер
81	Контрабандист
82	Мыловар
83	Оруженосец
84	Конюх
85	Каменщик
86	Портной
87	Дубильщик
88	Татуировик
89	Тавернщик
90	Сборщик налогов
91	Таксидермист
92	Учитель
93	Бакалейщик
94	Сборщик пошлин
95	Специалист по пыткам
96	Специалист по выведению крыс
97	Охотник на медведей
98	Ткач
99	Колесных дел мастер
100	Лесоруб

Специалисты (уточняющая таблица)

1d20	Результат
1	    Бухгалтер
2	    Аптекарь
3	    Судья
4	    Архитектор
5	    Картограф
6	    Чиновник городского самоуправления
7   	Куртизанка
8	    Дипломат
9	    Врач
10	    Инженер
11	Адвокат
12	Коммерсант
13	Военный офицер
14	Языковед
15	Ученый
16	Кабатчик
17	Виноторговец
18	Церковнослужитель
19	Дуэлянт
20	Ростовщик
 */
